{
  "name": "comp4020-final",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "vitest run",
    "import:events": "node src/scripts/import-events.js",
    "social:add": "node src/scripts/add-social-query.js",
    "social:list": "node src/scripts/list-social-queries.js",
    "start": "node --experimental-sqlite src/server.js",
    "dev": "node --experimental-sqlite --watch src/dev.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "fastify": "^5.2.1",
    "node-ical": "^0.27.3"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "jsdom": "^30.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "pnpm": ">=11"
  }
}
